USE user_behavior_analytics;

DROP TABLE IF EXISTS active_sessions;
DROP TABLE IF EXISTS content_segment_metrics;
DROP TABLE IF EXISTS event_metrics;
DROP TABLE IF EXISTS funnels;
DROP TABLE IF EXISTS hourly_website_metrics;
DROP TABLE IF EXISTS identified_users;
DROP TABLE IF EXISTS page_metrics;
DROP TABLE IF EXISTS realtime_activity;
DROP TABLE IF EXISTS sessions;
DROP TABLE IF EXISTS session_counters;
DROP TABLE IF EXISTS user_segments;
DROP TABLE IF EXISTS segments;
DROP TABLE IF EXISTS user_funnel_progress;
DROP TABLE IF EXISTS triggered_events;
DROP TABLE IF EXISTS funnel_metrics;
DROP TABLE IF EXISTS daily_website_metrics;
DROP TABLE IF EXISTS visitor_counters;
